---
hostname: R04
vty:
  num_min: 0
  num_max: 4
  exec_timeout: 0

interfaces:
  - name: GigabitEthernet0/0/1
    ipv4: 10.133.24.104/24
  - name: GigabitEthernet0/0/2
    ipv4: 10.133.34.104/24
  - name: GigabitEthernet0/0/3
    ipv4: 10.133.45.104/24

# routing:
#   - net: 192.168.180.0/24
#     via: 192.168.30.4

ospf:
  - id: 10
    rid: 4.4.4.4
    networks:
      - net: 24.0.0.0/24
        area: 1
      - net: 34.0.0.0/24
        area: 2
#     passive_int:
#       default_passive: true
#       int_name:
#         - gig2

ospf_int:
  - int_name: Gig2
    cost: 1
  - int_name: Gig3
    cost: 65000
#     net_type: broadcast
#     priority: 10

ospf_check_rtr:
  my_areas: [0]
  my_nbr_count: 1
  should_be_asbr: false
  should_be_stub_trt: false

eigrp:
  - eigrp_name: EIGRP_100
    address_family: 100
    router_id: 4.4.4.4
#    stub_site: '100:100'      
    networks:
      - net: '45.0.0.0/24'
      # - net: '24.0.0.0/24'
      # - net: '34.0.0.0/24'
#     af_int:
#       - int_name: default
#         passive_int: True        
#       - int_name: Tunnel100
#         split_horizon: no
#         stub_int: True          
#         hello_interval: 10
#         hold_time: 30
#         passive_int: False          
#     delay:
#       - int_name: Tunnel100
#         delay_num: 1000

redistribute:
  - proto_to: ospf 
    proto_to_id: 10
    red_from:
      - proto_from: eigrp
        proto_from_id: 100
#        metric: 10

  - proto_to: eigrp
    proto_to_id: EIGRP_100
    proto_eigrp_as: 100
    red_from:
      - proto_from: ospf
        proto_from_id: 10
        metric:  100000 10000 255 1 1500



