---
hostname: R05
vty:
  num_min: 0
  num_max: 4
  exec_timeout: 0

interfaces:
  - name: GigabitEthernet0/0/1
    ipv4: 10.133.45.105/24

# routing:
#   - net: 0.0.0.0/0
#     via: 172.16.10.103
#   - net: 10.10.10.0/24
#     via: 172.16.10.103

ospf:
  - id: 10
    rid: 5.5.5.5
    networks:
      - net: 10.133.45.0/24
        area: 0
#     passive_int:
#       default_passive: true
#       int_name:
#         - gig2
#         - gig3
#         - gig4

# ospf_int:
#   - int_name: Gig2
#     cost: 10
#     net_type: point-to-point
#     priority: 10

# eigrp:
#   - eigrp_name: DMVPN_TUN
#     address_family: 100
#     router_id: 172.31.4.70
#     stub_site: '100:100'      
#     networks:
#       - net: '172.31.10.0/24'
#       - net: '192.168.102.0/24'
#     af_int:
#       - int_name: default
#         passive_int: True        
#       - int_name: Tunnel100
#         split_horizon: no
#         stub_int: True          
#         hello_interval: 10
#         hold_time: 30
#         passive_int: False          
#     delay:
#       - int_name: Tunnel100
#         delay_num: 1000


ospf_check_rtr:
  my_areas: [0]
  my_nbr_count: 1
  should_be_asbr: false
  should_be_stub_trt: false
